var classcom__maileon__api__mailings___mailings_service =
[
    [ "createMailing", "classcom__maileon__api__mailings___mailings_service.html#a4bf38bf7a2497a52efdeb3d65c2736aa", null ],
    [ "getMailingIdByName", "classcom__maileon__api__mailings___mailings_service.html#a89c4a45e845224e80957a3232d114907", null ],
    [ "checkIfMailingExistsByName", "classcom__maileon__api__mailings___mailings_service.html#a6e4344f0f9f0d45bf57c33fd5322a02f", null ],
    [ "disableQosChecks", "classcom__maileon__api__mailings___mailings_service.html#a6db42637c59345250a8dab1562efe859", null ],
    [ "setTriggerDispatchLogic", "classcom__maileon__api__mailings___mailings_service.html#a8126e97946b839335858d02e502b5e17", null ],
    [ "setTriggerActive", "classcom__maileon__api__mailings___mailings_service.html#ab1c787fc31cefa8677481247095f96a3", null ],
    [ "deleteActiveTriggerMailing", "classcom__maileon__api__mailings___mailings_service.html#a59d680e8aea75937861278be051568a3", null ],
    [ "deleteMailing", "classcom__maileon__api__mailings___mailings_service.html#ad227bbfb12b7ac6088d5c7f349a85bdc", null ],
    [ "setHTMLContent", "classcom__maileon__api__mailings___mailings_service.html#a73ce133ef51b9aec6e15e4af6af4284d", null ],
    [ "setTextContent", "classcom__maileon__api__mailings___mailings_service.html#ade1727da8d54e0bea181c7fccb79f3ba", null ],
    [ "getHTMLContent", "classcom__maileon__api__mailings___mailings_service.html#aa751df338b0fb2ccdfe44983f95c7840", null ],
    [ "getTextContent", "classcom__maileon__api__mailings___mailings_service.html#a40788aec6d5861112cdd3213faceeb6e", null ],
    [ "setTargetGroupId", "classcom__maileon__api__mailings___mailings_service.html#add953165a9c3ab0c08396b0a6e47b764", null ],
    [ "getTargetGroupId", "classcom__maileon__api__mailings___mailings_service.html#a6b0e533506b56fa17d88a829be32e8dc", null ],
    [ "setSender", "classcom__maileon__api__mailings___mailings_service.html#ae4605801c98530656ee7e1f8f584557f", null ],
    [ "getSender", "classcom__maileon__api__mailings___mailings_service.html#aab72709b13bed7401a873dbc0942ec76", null ],
    [ "setSubject", "classcom__maileon__api__mailings___mailings_service.html#aeffffb663ef188fdbe22d0e75b3e7bde", null ],
    [ "getSubject", "classcom__maileon__api__mailings___mailings_service.html#af46f77ceb8370663c935a6cdc7c6e4e4", null ],
    [ "setTemplate", "classcom__maileon__api__mailings___mailings_service.html#aa41910c20809ded11f07028d5cc8a0f3", null ],
    [ "getTemplate", "classcom__maileon__api__mailings___mailings_service.html#ae76305e2f559d8d528a12829887b9f5c", null ],
    [ "resetContentsToTemplate", "classcom__maileon__api__mailings___mailings_service.html#aa414172266b754cf4ff9c2152363ce59", null ],
    [ "setSenderAlias", "classcom__maileon__api__mailings___mailings_service.html#ae4bf40ff68e57ef6c2b23e87d2e2ded6", null ],
    [ "setRecipientAlias", "classcom__maileon__api__mailings___mailings_service.html#aa296fabc98019f9866d5248e0c6b50df", null ],
    [ "getReplyToAddress", "classcom__maileon__api__mailings___mailings_service.html#ada55ade23b51460d9fb0461691c766e0", null ],
    [ "setReplyToAddress", "classcom__maileon__api__mailings___mailings_service.html#a1e023791e42ce774efb157ad213f0bbe", null ],
    [ "getMailingsBySchedulingTime", "classcom__maileon__api__mailings___mailings_service.html#a4b5ac6772a98d45276c4260f3c131e65", null ],
    [ "getMailingsByTypes", "classcom__maileon__api__mailings___mailings_service.html#ab52c28f108811066467ab28789fca177", null ],
    [ "sendMailingNow", "classcom__maileon__api__mailings___mailings_service.html#ae9a817da10b0c6e2cd9396ba6ae0f9f6", null ],
    [ "setMailingSchedule", "classcom__maileon__api__mailings___mailings_service.html#a45cbfba8dde454531880a8328bbc92b9", null ],
    [ "updateMailingSchedule", "classcom__maileon__api__mailings___mailings_service.html#ad93dc682683e5bdeded6f4cbc27106f7", null ],
    [ "getDoiMailingKey", "classcom__maileon__api__mailings___mailings_service.html#a61814422bc1e8f557b5af3f19ba741bb", null ],
    [ "setDoiMailingKey", "classcom__maileon__api__mailings___mailings_service.html#a68c50f640910a9fdb5b571324870001b", null ],
    [ "deactivateTriggerMailing", "classcom__maileon__api__mailings___mailings_service.html#a3a99024ec051159c188a220124d18424", null ],
    [ "getTriggerDispatchLogic", "classcom__maileon__api__mailings___mailings_service.html#a3cf7543431a147d438a2532133f4f1b0", null ],
    [ "getSchedule", "classcom__maileon__api__mailings___mailings_service.html#a57b2384716c18b5abba44aaa20736b20", null ],
    [ "getArchiveUrl", "classcom__maileon__api__mailings___mailings_service.html#af0f6edcf88b83751b27ff5e812c9dcd5", null ],
    [ "getReportUrl", "classcom__maileon__api__mailings___mailings_service.html#a4e1c0136d81f67f9de68d7e8b9f5dcc4", null ],
    [ "setName", "classcom__maileon__api__mailings___mailings_service.html#abc2e6d2fa24be21bc675bd2b1e78e399", null ],
    [ "getName", "classcom__maileon__api__mailings___mailings_service.html#aefb66b8b92ba2f02772aabab5b42a62b", null ],
    [ "setTags", "classcom__maileon__api__mailings___mailings_service.html#aabab308b952ab242cb5d5e94a0477694", null ],
    [ "getTags", "classcom__maileon__api__mailings___mailings_service.html#a4978b0d02dea2df384e2223293e8e97c", null ],
    [ "setLocale", "classcom__maileon__api__mailings___mailings_service.html#a7d80a55fef1376eb72e766048ca6e5e5", null ],
    [ "getLocale", "classcom__maileon__api__mailings___mailings_service.html#ab69de2741566b9a34736d7cf6abe60b9", null ],
    [ "fillRssSmartContentTags", "classcom__maileon__api__mailings___mailings_service.html#a6b37086b48bb930cbfcd97022bf24ffb", null ],
    [ "copyMailing", "classcom__maileon__api__mailings___mailings_service.html#a282276feb83806edbd022409b69fb9a5", null ],
    [ "addAttachmentFromFile", "classcom__maileon__api__mailings___mailings_service.html#ab3a1680d4c5a7d6d125c442b0fc101a3", null ],
    [ "addAttachment", "classcom__maileon__api__mailings___mailings_service.html#a4956173ec5c3786be2b516e7be7af1f9", null ],
    [ "getAttachments", "classcom__maileon__api__mailings___mailings_service.html#a11e5cd06ebe607006f63604037bd0ce7", null ],
    [ "getAttachment", "classcom__maileon__api__mailings___mailings_service.html#a80eaa26cc329ebeaa2ade43af7111945", null ],
    [ "getAttachmentsCount", "classcom__maileon__api__mailings___mailings_service.html#ac9b767e1be2d1c2c8cd2cdd980914221", null ],
    [ "deleteAttachments", "classcom__maileon__api__mailings___mailings_service.html#a9bd5838625fc6d9842a99a541e275175", null ],
    [ "deleteAttachment", "classcom__maileon__api__mailings___mailings_service.html#ae5df5b0f1eca4bae893b8297ebb3c97a", null ],
    [ "copyAttachments", "classcom__maileon__api__mailings___mailings_service.html#a8d7e1068384a97b7d170f303ff6e2f23", null ],
    [ "getCustomProperties", "classcom__maileon__api__mailings___mailings_service.html#ac85aa59eaad3038b84a9a483584cb76f", null ],
    [ "addCustomProperties", "classcom__maileon__api__mailings___mailings_service.html#aeb635c7034203b65e6ac7401f42da71d", null ],
    [ "updateCustomProperty", "classcom__maileon__api__mailings___mailings_service.html#ad725cbb1f39bb8b55fcea672e6488038", null ],
    [ "deleteCustomProperty", "classcom__maileon__api__mailings___mailings_service.html#a8f08ee8706f3983d0a83ef8a7811818f", null ],
    [ "sendTestMail", "classcom__maileon__api__mailings___mailings_service.html#a773005b1eb957eb335ca6a54df3e1a9d", null ],
    [ "sendTestMailToTestTargetGroup", "classcom__maileon__api__mailings___mailings_service.html#a031bc7aef96e665be7a9313577e011e9", null ],
    [ "sxml_append", "classcom__maileon__api__mailings___mailings_service.html#a00e187c33dec0f6e16bce58a7a282366", null ]
];